{
  "devCommand": "uvicorn src.documentation:app --reload --reload-dir .",
  "builds": [
    {
      "src": "src/documentation/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/documentation/main.py"
    }
  ]
}
